>> Script Component Input0_ProcessInputRow method code (select all eight rows)
==================================================
Row.ErrorDescription = ComponentMetaData.GetErrorDescription(Row.ErrorCode);

var componentMetaData130 = this.ComponentMetaData as IDTSComponentMetaData130;

if (componentMetaData130 != null)
{
	Row.ErrorColumnName = componentMetaData130.GetIdentificationStringByID(Row.ErrorColumn);
}


>> Log Package Execution: SQLStatement property [1]
==================================================
INSERT [etl].[PackageExecutionLog] ([PackageName], [ServerExecutionID]) VALUES (?, ?);


>> Log Package Execution: SQLStatement property [2]
==================================================
INSERT [etl].[PackageExecutionLog] ([PackageName], [ServerExecutionID], [ServerName]) VALUES (?, ?, ?);
