>> Reseller Sales table: Median Price measure: Formula
==================================================
Median Price:=MEDIAN([UnitPrice])


>> Reseller Sales table: Sales YoY% measure: Formula [Line 1]
==================================================
VAR PreviousYearSales = CALCULATE([Sales], PARALLELPERIOD('Date'[Date], -12, MONTH))


>> Reseller Sales table: Sales YoY% measure: Formula [Line 2]
==================================================
// Only return a value if PreviousYearSales is not empty


>> Reseller Sales table: Sales YoY% measure: Formula [Line 3]
==================================================
RETURN IF(NOT ISBLANK(PreviousYearSales), DIVIDE([Sales] - PreviousYearSales, PreviousYearSales))


>> Date table: Year column: Formula
==================================================
="FY" & YEAR([Date]) + IF(MONTH([Date]) > 6, 1, 0)


>> Date table: Month column: Formula
==================================================
=YEAR([Date]) & " " & FORMAT([Date], "mmm")


>> Date table: MonthKey column: Formula
==================================================
=(YEAR([Date]) * 100) + MONTH([Date])


>> Translation: fr-FR: File name
==================================================
SalesAnalysis_Translation_fr-FR


>> Reseller Sales table: CY2010 partition WHERE clause
==================================================
 WHERE [OrderDate] BETWEEN '20100101' AND '20101231'


>> PowerShell command: Retrieve list of commands
==================================================
Get-Command -Module sqlascmdlets


>> PowerShell command: Import the sqlps module
==================================================
Import-Module sqlps -DisableNameChecking


>> PowerShell commands: Navigating to the databases (execute one at a time)
==================================================
SQLSERVER:
cd SQLAS\
cd SQLSERVER2016BI\TABULAR
cd Databases
dir


>> PowerShell command: Process the database
==================================================
Invoke-ProcessASDatabase


>> PowerShell commands: Navigating to the Reseller Sales table partitions (execute one at a time)
==================================================
cd "SalesAnalysis\Tables\Reseller Sales\Partitions"
dir


>> FactResellerSales table: FactResellerSales Sample partition WHERE clause
==================================================
 WHERE [OrderDate] BETWEEN '20100101' AND '20101231'


>> FactResellerSales table: ProfitAmount column: Formula
==================================================
=[SalesAmount] - [TotalProductCost]


>> Log folder
==================================================
C:\Program Files\Microsoft SQL Server\MSAS13.TABULAR\OLAP\Log 
