All rights reserved � 2015 Microsoft

The operating system and products have been activiated by using Microsoft product keys
Important: Do not distribute this virtual machine outside of Microsoft

Sponsor:   Sanjay Soni (ssoni@microsoft.com)
Developer: Peter Myers (peter.myers@bitwisesolutions.com.au)

v1.00 25-OCT-2015
v1.01 28-DEC-2015
v1.02 28-JAN-2016
v1.03 20-MAR-2016
v1.04 09-APR-2016


VIRTUAL MACHINE:
----------------
Microsoft hands-on lab virtual machine: Windows Server 2012 R2, SQL Server 2016 RC2, Office 2016.

LAB LOGIN
---------
SQLSERVER2016BI\LabUser

PASSWORD:
---------
Pass@word1 (used for all accounts/keys)

OPERATING SYSTEM:
-----------------
Windows Server 2012 R2 Standard Edition (standalone server)
 -Machine name: SQLSERVER2016BI
 -Administrator: SQLSERVER2016BI\Administrator (not to be used for labs)
 -All Windows updates applied as at 01-APR-2016
 -Updates are disabled
 -Remote connections should be made to 192.168.150.103

SERVICES:
---------
SQL Server 2016 RC2 Enterprise Evaluation Edition
.Default instance:
 -Database Engine
 -Analysis Services (Multidimensional and Data Mining mode)
 -Analysis Services (Tabular mode: \TABULAR)
 -Reporting Services (Native mode)
 -Integration Services
 -Master Data Services

APPLICATIONS:
-------------
SQL Server Management Studio (v13.0.13000.55)
SQL Server Data Tools (v13.0.1300.275)
Office Professional Plus 2016 (32-bit)
SQL Server 2016 RC2 Report Builder
SQL Server 2016 RC1 Mobile Report Publisher
Google Chrome
Adobe Acrobat Reader DC (v2015.010.20060)

EXCEL ADD-INS:
--------------
SQL Server 2016 RC2 Master Data Services

DATABASES:
----------
SQL Server sample databases:
 -AdventureWorks2016 CTP3 (without modification)
 -AdventureWorksDW2016 CTP3 (modified to support the labs)

OTHER:
------
Microsoft Sliverlight v5.1.41212.0